<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="GameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:src="@drawable/thinking_minions" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:text="Voici la question :"></TextView>

    <TextView
        android:id="@+id/activity_game_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Question ?"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:text="Réponses :"></TextView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/activity_game_answer1_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:background="@android:color/white"
            android:textSize="20sp"
            android:text="Réponse A"/>

        <Button
            android:id="@+id/activity_game_answer2_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:background="@android:color/white"
            android:textSize="20sp"
            android:text="Réponse B"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/activity_game_answer3_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:background="@android:color/white"
            android:textSize="20sp"
            android:text="Réponse C"/>

        <Button
            android:id="@+id/activity_game_answer4_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:background="@android:color/white"
            android:textSize="20sp"
            android:text="Réponse D"/>

    </TableRow>

</LinearLayout>